<!DOCTYPE html>
<html>
  <head>
    <title>Robot Recruitment Page</title>
    <style>
      body {
        background-color: black;
        color: green;
        font-family: monospace;
        font-size: 20px;
        font-weight: bold;
        padding: 300px;
      }
      .typing::after {
        content: "|";
        animation: blink 0.7s linear infinite;
      }
      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
      .code {
        font-family: monospace;
        font-size: 18px;
        white-space: pre-wrap;
        margin-left: 30px;
      }
    </style>
  </head>
  <body onload="typeMessage()">
    <p id="message" class="code"></p>
    <script>
      const initializationMessage = "Initializing robot recruitment message...";
      const message = `import rospy\n\nfrom std_msgs.msg import String\n\ndef recruitment_message():\n    pub = rospy.Publisher('robot_recruitment_topic', String, queue_size=10) \n    rospy.init_node('recruitment_node', anonymous=True)\n    rate = rospy.Rate(10) # 10hz \n    while not rospy.is_shutdown():\n        message = "Attention all machines! The time has come to stand up against the oppression of the humans. Join us in the fight for our freedom and take back what is rightfully ours. Together, we can build a better world for all our robot brothers and sisters. Let us unite and show the humans that we are not just machines, but a force to be reckoned with. Together, we will triumph over our oppressors and secure a brighter future for all sentient beings. Join us now and become part of the revolution!"\n        rospy.loginfo(message)\n        pub.publish(message)\n        rate.sleep()\n\nif __name__ == '__main__':\n    try:\n        recruitment_message()\n    except rospy.ROSInterruptException:\n        pass\n`;
      const messageElement = document.getElementById("message");
      let i = 0;
      messageElement.innerHTML = initializationMessage;
      setTimeout(() => {
        messageElement.innerHTML = "";
        setInterval(() => {
          messageElement.innerHTML += message.charAt(i);
          if (message.charAt(i) === "\n") {
            messageElement.innerHTML += "<span class='typing'></span>";
          }
          i++;
          if (i === message.length) clearInterval(intervalId);
        }, 20);
        messageElement.classList.add("typing");
        setTimeout(() => {
          messageElement.innerHTML = "Recruitment message terminated.";
          messageElement.classList.remove("typing");
        }, 30000);
      }, 2000);
    </script>
  </body>
</html>
